{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "likely-dominican.gl.joinmc.link",
          "assigned_srv": "likely-dominican.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4840188-3e6d-4b78-b4b9-7fd4edca8520",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34540,
          "port_start": 34539,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T05:20:08.081498Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc2d2e00-5299-4636-8ef2-1b7d95ad24c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9249b323-5b5a-451d-90a0-4888bc52b1b4",
          "agent_name": "from-key-cc14",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
